
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}

body {
 
  margin: 0;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 /* For browsers that do not support gradients */
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #FAFCFF);
  
}

 #danger p{
  color: red;
}


 menu{
  color: #000000;
  position: fixed;
  z-index: 9999;
  margin-top: 0px;
 
  
}

.ant-menu-title-content{
  margin: 0px;
 
}
#searchbar{
  display: flex;
}
/*
#menu item:hover{
  color: #d2f608;
}
#menu item:hover{
  color: #d2f608;
}
#menu item:focus{
  color: #d2f608;
} */


/* header.css */
/* nav-bar */

.category-list {
  margin-bottom: 30px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.category-link:hover {
  background-color: #f5f5f5;
  color: #000000;
  transform: translateY(-2px);
}

.sub-list {
  margin-bottom: 30px;
}

.subs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sub-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.sub-link:hover {
  background-color: #f5f5f5;
  color: #000000;
  transform: translateY(-2px);
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin-bottom: 20px;
}

.paddingTop{
  padding-top: 25px;
}



.jumbo{
  display: flex;
  flex-direction: column;
  background-color:#E3E6F3 ;
  color: #088178; ;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  height: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  margin: auto;

 
  background-size: cover;
  font-size: 80px;
  font-weight: 600;
  
} 

.jumbow {
  background-position: center;
  color: #0a0a0a;
  text-align: center;
  font-size: 54px;
  font-weight: 600;
}
.jumbows {
  background-position: center;
  color: #190303;
  text-align: center;
  padding: 8px;
  font-weight: 600;
}


.jumbshop{
  background-position: center;
  color: #0a0a0a;
  text-align: center;
  font-size: 54px;
  font-weight: 600;
  padding-top: 100px;
}





.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: middle;
}

.card-body {
  text-align: center;
}

.table-responsive-sm {
  margin-top: 20px;
}

/* Optional: Add styles for payment info component */
.payment-info {
  margin-bottom: 20px;
}
.payment-info .title {
  font-weight: bold;
  margin-bottom: 10px;
}
.payment-info .info {
  color: #777;
}






code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.MuiBadge-root{
  margin-left: 0px;
} 

#hero{
  padding-top: 80px;
  color: rgb(0, 0, 0);
}
.SEARCH {
  font-weight: 600;
  color: rgb(0, 0, 0);
  text-align: center;
}
.SEARCH1 {
  font-weight: 600;
  font-size: 30px;
  color: #088178;
  text-align: center;
  background-color: #ffffff;
  width: 100%;
 padding-top: 80px;
}

#main{
  display: flex;
	justify-content: center;
	align-items: center;
  padding: 10px;
  color: #ffffff;
	flex-direction: column;
	font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to bottom right, #0d122e, #000000);
  background-color: #191919 ;
  border-radius: 10px;
  max-width: 50%; 
  margin: auto ;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  height: 100vh;
  min-height:550px ;
  min-width: 300px;
  
}
#shopnow{
  background-image: url("images/shop.svg");
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 45% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 40px;
}
#shopnow h4 {
  padding-bottom: 15px;
 
}
#shopnow h1 {
  color: #088178;
}

#shopnow button {
   background-image: url("images/button.png"); 
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
}
#arrival {
  background-image: url("images/hero.png");
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 45% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 40px;
}

#arrival h4 {
  padding-bottom: 15px;
 
}


#arrival h1 {
  color: #088178;
}

#arrival button {
   background-image: url("images/button.png"); 
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
}


.pagination-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}


#product{
  min-width:350px ;
}

.product-form input{
  width:5000px
}




#shopcheckout {
  background-image: url("images/checkout1.svg");
  height: 50vh;
  width: 100%;
  color: #088178;
  background-size: cover;
  background-position: top 45% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 40px;
}
#shopProduct {
  background-image: url("images/product.svg");
  height: 50vh;
  width: 100%;
  color: #088178;
  background-size: cover;
  background-position: top 45% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 60px;
}




.checkout-container {
  width: 1000%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}
.checkout-section{
  width: 100%;
}
.checkout-heading {
  font-size: 28px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
}

.delivery-address,
.order-summary {
  width: 100%;
  max-width: 600px;
  margin-bottom: 30px;
}

.order-summary {
  border: 1px solid #ddd;
  padding: 20px;
}

.product-summary {
  margin-bottom: 15px;
}

.cart-total,
.discount-applied {
  font-weight: bold;
}

.checkout-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.place-order-button,
.empty-cart-button {
  padding: 10px 20px;
  font-weight: bold;
}


@media screen and (max-width: 600px) {
  .delivery-address,
  .order-summary {
    max-width: 100%;
  }
}













.no-outline:focus {
  outline: none;
}

.h4ofproduct {
 
  justify-content: center;
  display: flex;
  margin-top: 20px;
}


#main h4{
  color: rgb(255, 255, 255);
}
#main input{
  margin-top: 35px;
  min-width: 250px;
  max-width: 50%;
  display: flex;
  border: 1px solid #ffffff;
	background-color: #191919;
  max-width: 40%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
}
#main select{
  margin-top: 35px;
  min-width: 250px;
  max-width: 50%;
  display: flex;
  border: 1px solid #ffffff;
	background-color: #191919;
  max-width: 40%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
}
#main input:focus{
  border: 1px solid #ffffff;
  background-color: #191919;
  outline-offset: 0px;
  outline: none;
  color: #ffffff;
  max-width: 40%;  
  
}

#normal  {
	border-radius: 20px;
	border: 1px solid #ffffff;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 15px 35px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-top: 15px;
  width: 250px;
  display: block;
  
}
#danger p{
  margin-left: 70px;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 18px;
  font-size: 13px;
  color: rgb(227, 20, 20);
  display: block;
}
#blue p{
  margin-left: 75px;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-right: 0px;
  font-size: 13px;
  color: rgb(20, 158, 227);
  display: block;
}


#main button:active {
	transform: scale(0.95);
}

#forgot{
  color: #000000;

}


.ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title {
  color: rgb(0, 0, 0);
}



#sideNav{
  padding-left: 0px;
  padding-right: 0px; 

}






#resetPass{
  margin-top: 10px;
  padding: 10px;
}
#resetPass input{
  margin-top: 10px;
  padding: 10px;
  max-width: 700px;
  min-width: 260px;
  display: flex;
  border: 1px solid #ffffff;
	background-color: #191919;
  max-width: 60%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
}

#resetPass input:focus
{
    
    border: 1px solid #ffffff;
    background-color: #191919;
    outline-offset: 0px;
    outline: none;
    color: #ffffff;
    max-width: 40%;  
    
}

#resetPassInput{
  
  display: flex;

  
}

.navLink {
  
  padding: 0.5rem 1rem;
  color: #000000;
  align-items: center;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
}

#normal1{
  border-radius: 20px;
	border: 1px solid #ffffff;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 15px 35px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-top: 35px;
  width: 260px;
  
  
  
}

#normal:focus{
 background-color: #088178;
 
}


#category-create{
  margin-bottom: 100px;
  display: flex;
	justify-content: center;
	align-items: center;
  padding-top: 100px;
  padding-bottom: 120px;
  color: #000000;
	flex-direction: column;
	font-family: 'Roboto', sans-serif;
  background-color: #ffffff ;
  border-radius: 10px;
  max-width: 100%;
  text-align: center;
  width: 95%;
  margin-top: 100px;
  height: 95%;
  min-height:550px ;
  min-width: 300px;
  margin: auto;
  
 


 
}
.filter-pad{
  background-color: #000000;
  margin-top:19px;
}

#category-create input{
  margin-top: 35px;
  min-width: 350px;
  display: flex;
  border: 1px solid #ffffff;
	background-color: #191919;
  max-width: 40%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  color: #ffffff;
}
#category-create h4{
 color: #000000;
}
#category-create button{
 
  min-width: 350px;
  max-width: 50%
}

.category-list{
 
 
  margin-top: 100px;
  color: #000000;
  padding: 10px;
  margin-right: 0px;
  background-color: #ffffff;
  width: 90%;
  min-width: 300px;
  border-radius: 15px;
  padding-left: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  margin-bottom: 180px;
  padding-bottom: 100px;
}
.category-list h4{
 margin-bottom: 80px;
 margin-top:40px;

  
}

.list{
  
  align-items: center;
  padding: 15px;
  background-color: transparent;
  margin-top: 20px;
  border-radius: 10px;
  border: solid 1px ;
  margin-left: 20px;
  margin-right: 20px;
}
.list:hover{
  padding: 15px;
  background-color:#ffffff ;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgb(238, 238, 238), 0 5px 5px 0 rgb(203, 203, 203);

}
.col h4{
  color: rgb(255, 255, 255);
  display: flex;
	justify-content: center;
	align-items: center;
  margin:100px 0px;

}  
#category-create h3{
  color: rgb(0, 0, 0);
  
  display: flex;
	justify-content: center;
	align-items: center;
  margin:50px 0px;
  margin-bottom: 50px;
}
#hero h4{
  color: rgb(252, 252, 252);
  
  display: flex;
	justify-content: center;
	align-items: center;
  margin:50px 0px;
  margin-bottom: 50px;
}
.button-Icon{
  margin:0px;
  padding: 4px 10px;
  background-color: #567cff;
  margin-left: 10px;
  border-radius: 5px;
  float: right;
}
.button-Icon:hover{
 cursor:pointer;
 background-color: #141414;
 transition: 0.2s linear;
}


.filter-pad{
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 700;
}
.filter-pad:focus{
  color: rgb(0, 0, 0);
  background-color:#000000;
  transition: 0.6s linear;
}

.drop{
  margin-top: 50px;
  min-width: 40%;
  margin-bottom: 20px;
  
  
}

.select{
  display: block;
  align-items: center;
  margin: auto;
  width: 60%;
  padding: 18px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #fffcfc;
  background-color: #191919;
  background-clip: padding-box;
  border: 1px solid #ffffff;
  border-radius: 0.25rem;
  transition: all .2s linear;
}

#hero{
  padding: 40px;
  margin-top: 80px;
}
.product-form{
    font-family: var(--mdb-font-roboto);
    line-height: 1.6;
    color: #000000;
    display:flex;
    width: 100%;
    padding: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    
    background-color: #ffffff;
    background-clip: padding-box;
    
    appearance: none;
    border-radius: 0.25rem;
    transition: all .2s linear;
    border-radius: 10px;
    margin-bottom: 25px;
}
.form-group{
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 40px;
 
  border-radius: 10px;
  color: #000000;
 
}
 Option{
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 40px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: #000000;
}
.form-group:hover{
  box-shadow: 0 0 20px 0 rgb(205, 205, 205), 0 5px 5px 0 rgb(255, 255, 255);
  transition: 0.2s linear;
}

#submit{
  border-radius: 20px;
  border: 1px solid #ffffff;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 35px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 15px;
  width: 250px;
  margin-bottom: 50px;
  
}
#submit:hover{
  box-shadow: 0 0 20px 0 rgb(255, 255, 255), 0 5px 5px 0 rgb(4, 4, 4);
  transition: 0.2s linear;
}

.ant-select-selector{
  background-color: #000000;
  color: white;
  margin-left: 10px;
  width: 100%;
 
}
.ant-select-selection-overflow{
  background-color: #ffffff;
  color: white;
  border: #000000;
  
}

.ant-select-selection-overflow-item {
  background-color: #000000;
  color: rgb(255, 255, 255);
  
}
.form-group img{
  z-index: 1;
}
 .avatar{

  z-index: 1;
  float: none;
  margin: 10px 10px;
  padding: 25px;
  margin-bottom: 50px;
 

 

}


.css-e53awj-MuiStack-root{
  margin-bottom: 50px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  width: 150px;
  margin-right: none;
}


.ant-badge{
 
 z-index: 1;
  margin-right: 50px;
} 

.images{
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 25px;
}

.ant-menu-overflow{
  z-index: 9999;

}

#home{
  padding: 20px;
  
}
#card{
  padding: 25px;
}

.ant-card{
  background-color:#ffffff ;
  border: 1px solid #bbeac2;
  /*f6ff00*/
  
 ;
  
  
}

.ant-card-body{
min-height: 150px;

}

.ant-card-cover{
 border-radius: 10px;
}

.ant-card:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#box {
  padding: 25px;
}

.premium-card.ant-card {
  background-color: #ffffff;
  border: 1px solid #bbeac2;
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
}

.premium-card.ant-card-body {
  min-height: 150px;
}

.premium-card.ant-card-cover {
  border-radius: 10px;
}

.premium-card.ant-card:hover {
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
}


.home-content{
  align-items: center;
 
}



.Row{
  display: flex;
 
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
#headers{
  padding: 50px;
  background-color: #088178;
  color: #ffffff;
  font-weight: 800;
  
}

.ant-pagination{
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  font-weight: 700;
}



.Row2{
  display: flex;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 20px;
  flex-wrap: wrap;
  justify-content: center;
  background-color:#ffffff;
 
}
.Row3{
  display: flex;
 
 

  border-radius: 20px;
  flex-wrap: wrap;
  justify-content: center;
  background-color:#ffffff;
 
}

.Row5{
  padding-top: 50px;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
.slider img{
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid #ffffff;
}

.carousel-slider{
  border: 1px solid #000000;
  border-radius: 20px;
}
.carousel-slider:hover{
  box-shadow: 0 0 10px 0 rgb(44, 43, 43), 0 5px 5px 0 rgb(226, 226, 226);
  transition: 0.6s ease-in-out;

}

#productinfo{
  text-align: center;
  align-items: center;
  color: rgb(0, 0, 0);
  font-weight: 600;
  display: block;
  width: 100%;
}

.ant-tabs-content {
 background-color:#ffffff;
 color: rgb(0, 0, 0);
 font-weight: 600;
}

.ant-tabs-tab{
  background-color: rgb(0, 0, 0);
  padding: 10px;
  width: 100%;
}

.ant-tabs-content-top{
 color: #000000;
}
.ant-tabs-nav-list{
  background-color: rgb(255, 255, 255);
  color: #000000;
  border-radius: 5px;
  padding: 10px;
}

#rating{
  font-weight: 800;
  font-size: 20px;
  color: rgb(0, 0, 0);
  padding-bottom: 6px;
  
}
.star{
  fill: gold;
}

.ratingss{
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 15px;
}

.Row4{
  display: block;

}
#searchbar{
  display: flex;
  overflow: hidden;
}


/* cart page*/
#cart table{
  margin-top: 35px;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}
#cart table td:nth-child(2){
  width: 250px;
  height: 80px;
  text-align: center;
  align-items: center;

}
#cart table td:nth-child(1){
  width: 350px;
  height: 80px;
  text-align: center;
  align-items: center;
}
#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table td:nth-child(7),
#cart table td:nth-child(8)
{
  width: 130px;
  height: 80px;
  text-align: center;
  align-items: center;

}

#cart table td:nth-child(5) select,input{
  width: 80px;
  padding: 10px 10px 10px 10px;
  text-align: center;
  border-radius: 8px;
}

#cart table thead{
  border:1px solid #000000;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}





@media (max-width:1400px) {
  #cart{
    overflow-x: auto;
  }
}

.search{
 
 
  width: 220px;
  height: 40px;
  overflow: hidden;
  border: 1px solid #088178;
  
}



/* for medium devices */
@media (max-width:799px) {





#arrival {
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;

}
}

@media (max-width: 768px) {
  #box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .premium-card {
    width: 100%;
  }
}


/* small device */

@media (max-width:477px){
  #header {
    padding: 10px 30px;
    
}
#arrival {
  height: 70vh;
  padding: 0 20px;
  background-position: 55%;
}
h2 {
  font-size: 32px;

}
h1 {
  font-size: 38px;
 
}
}

@media (max-width: 280px) {
  #box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .premium-card {
    width: 100%;
    margin: 10px;
  }
  .premium-card .ant-card-body {
    padding: 10px;
  }
  body {
    margin: 0;
    overflow-x: hidden;
  }
  html, body, #root {
    height: 100%;
  }
}



